{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "strict": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "types": ["vite/client", "vitest/globals", "node"]
  },
  "include": ["src", "vite.config.ts", "vitest.config.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "playwright-report",
    "src-tauri/target",
    "src/imports",
    "e2e",
    "playwright.config.ts"
  ]
}
